@import"reset.css";
.container{
    position: relative;
    width: 7.5rem;
    margin: 0 auto;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
.header{
    position: fixed;
    top:0;
    left: 50%;
    margin-left: -3.75rem;
    z-index: 999;
    width: 7.5rem;
    height: .88rem;
    background-color: #f26b11;
   .wrap{
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
   }
   img{
       width: .17rem;
       height: .29rem;
   }
   h2{
       font-size: .36rem;
       color: #fff;
   }
   .points{
       span{
           display: inline-block;
           margin-left: .08rem;
           width: .12rem;
           height: .12rem;
           background-color: #fff;
           border-radius: 50%;
        }
   }
}


// 商品详细分类
.main{
    width: 7.5rem;
    // height:12.64rem ;
    background-color: #fff;
    margin: 0 auto;
    .nav{
        position: fixed;
        left: 50%;
        top: .9rem;
        margin-left: -3.75rem;
        // float: left;
        box-sizing: border-box;
        width: 1.6rem;
        height:12.64rem ;
        font-size: .26rem;
        line-height: .52rem;
        li{
            margin-bottom: .6rem;
            a{
                padding-left: .45rem;
                color: #666;
            }
            &.first{
                margin-top: .4rem;
            }
            &.active{
                color: #f26b11;
                border-left:8px solid #f26b11;
            }
        }
    }
    .goods{
        float: right;
        width: 5.89rem;
        height:12.64rem ;
        border-left:1px solid #eee;
        h2{
            margin-left: .54rem;
            margin-top: .4rem;
            line-height: .5rem;
            font-size: .26rem;
            color: #333;
            a{
                font-size: .24rem;
                color: #999;
                margin-left: 3.48rem;
                img{
                    width: .19rem;
                    height: .26rem;
                    vertical-align: -.04rem;
                }
            }
            
        }
        ul{
            margin-top: .3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 5.89rem;
            height:5rem ;
            text-align: center;
            li{
                width: 1.6rem;
                height: 1.9rem;
                a{
                    img{
                        width: 1.6rem;
                        height: 1.6rem;
                    }
                    p{
                        font-size: .22rem;
                        color: #666;
                        margin-top: .15rem;
                    }
                }
            }
        }
    }
}