@import"reset.css";
@import"public.css";
.header{
    width: 7.5rem;
    height: .9rem;
    box-sizing: border-box;
    padding-top: .2rem;
    line-height: .7rem;
    background-color: #fff;
    margin: 0 auto;
    .pic1{
        width: .15rem;
        height: .32rem;
        margin-left: .3rem;
    }
    .pic2{
        margin-left: 2.55rem;
        width: 1.5rem;
        height: .31rem;
    }
    .more{
        display: inline-block;
        margin-left: 2.1rem;
        i{
            display: inline-block;
            width: .1rem;
            height: .1rem;
            border-radius: 50%;
            background-color: #000;
            margin: 0 5px;
        }
    }
}
.search{
    position: relative;
    width: 7.5rem;
    margin: .1rem auto;
    text-align: center;
    margin-bottom: .3rem;
    input{
        width: 6.24rem;
        height: .76rem;
        background-color: #f26b11;
        text-align: center;
        border-radius: .38rem;
        &::placeholder{
            font-size: .26rem;
            color: #eee;
        }
    }
    img{
        position: absolute;
        left: 2.8rem;
        top: .22rem;
        width: .26rem;
        height: .27rem;
    }
}
.main{
    width: 7.5rem;
    height: 9.4rem;
    background-color: #fff;
    margin: 0 auto;
    .main-list{
        width: 7rem;
        height: 8.1rem;
        margin: 0 auto;
        li{
            width: 7rem;
            height: 2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
        a{
            img{
                margin-top: .2rem;
                float: left;
                margin-left: .1rem;
                width: 1.55rem;
                height: 1.55rem;
            }
            .right{
                float: left;
                margin-top: .2rem;
                margin-left: .4rem;
                width: 4.9rem;
                height: 1.6rem;
                .tit{
                    font-size: .26rem;
                    color: #333;
                    line-height: .38rem;
                }
                .price{
                    font-size: .2rem;
                    line-height: .6rem;
                    color: #e6393b;
                    span{
                        font-size: .24rem;
                    }
                }
                .discuss{
                    font-size: .2rem;
                    line-height: .28rem;
                    color: #999;
                }
            }
        }
        }
    }
}