@import"reset.css";
@import"public.css";
main{
    width: 7.5rem;
    height: 10.86rem;
    margin: 0 auto;
    background-color: #f1f1f1;
}
// 页面顶部我的头像及每日签到
.msg{
    width: 7.5rem;
    height: 2.04rem;
    background-color: #f26b11;
    overflow: hidden;
    .pic{
        float: left;
        width: 1.52rem;
        height: 1.52rem;
        margin-left: .1rem;
        margin-top: .28rem;
        line-height: 2.04rem;
        box-sizing: border-box;
        border-radius: 50%;
        border: .05rem solid #fff;
        background: url(../images/mine_images/head.jpg) no-repeat center;
        background-size:1.52rem 1.52rem ;
    }
    .mine-msg{
        float: left;
        margin-left: .26rem;
        width: 1.9rem;
        height: 1.52rem;
        .name{
            margin-top: .72rem;
            font-size: .28rem;
            color: #fff;
        }
        .num{
            margin-top: .24rem;
            font-size: .2rem;
            color: #333;
        }
    }
    .right{
        float: right;
        margin-right: .38rem;
        margin-top: .74rem;
        width: 1.6rem;
        height: .7rem;
        font-size: .24rem;
        color: #f26b11;
        line-height: .7rem;
        text-align: center;
        background-color: #fff;
        border-radius: .05rem;
    }
}
// 全部订单，待付款，待收货
.pro-list{
    display: flex;
    justify-content: space-around;
    width: 7.5rem;
    height: 1.42rem;
    background-color: #fff;
    li{
        width: 1.5rem;
        height: 1.42rem;
        text-align: center;
        a{
            img{
                margin-top: .35rem;
                width: .34rem;
                height: .34rem;
            }
            p{
                margin-top: .2rem;
                font-size: .22rem;
                color: #666;
            }
        }
    }
}
// 我的列表（地址、钱包、优惠券、二维码。。。）
.list{
    margin-top: .2rem;
    width: 7.5rem;
    height: 7.2rem;
    background-color: #fff;
    li{
        font-size: .26rem;
        width: 7.5rem;
        height: 1.11rem;
        line-height: 1.11rem;
        border-bottom: 1px solid#eee;
        a{
            display: block;
            width: 7.5rem;
            height: 1.11rem;
            color: #666;
            img{
                width: .4rem;
                height: .4rem;
            }
            .pic-icon{
                margin-top: .4rem;
                float: left;
                margin-left: .36rem;
            }
            span{
                float: left;
                margin-left: .24rem;
            }
            .pic-right{
                margin-top: .44rem;
                float: right;
                margin-right: .36rem;
                width: .19rem;
                height: .26rem;
            }
            i{
                margin-left: 3.9rem;
                font-size: .22rem;
                line-height: 1.11rem;
                color: #f26b11;
            }
        }
    }
}