@import"reset.css";
@import"public.css";
// 确认订单
main{
    width: 7.5rem;
    height: 13.8rem;
    background-color: #f1f1f1;
    margin: 0 auto;
}
section{
    margin-bottom: .12rem;
}
// 收货地址
.address{
    width: 7.5rem;
    height: 1.5rem;
    background-color: #fff;
    box-sizing: border-box;
    .left{
        float: left;
        width: 6.6rem;
        height: 1.5rem;
        font-size: .24rem;
        color: #666;
        margin-left: .3rem;
        .name{
            width: 6.6rem;
            height: .72rem;
            line-height: .72rem;
            span{
                margin-left: 3rem;
            }
        }
        .adr{
            width: 6.6rem;
            height: .78rem;
            line-height: .3rem;
            span{
                float: left;
                display: block;
                width: 1.1rem;
                height: .78rem;
            }
        }
    }
    img{
        float: right;
        width: .19rem;
        height: .26rem;
        margin-right: .3rem;
        margin-top: .62rem;
    }
}
// 商品价格，数量，配送方式
.goods{
    width: 7.5rem;
    height: 3.6rem;
    background-color: #fff;
    .pic{
        width: 7.5rem;
        height: 1.18rem;
        .left{
            width: 4rem;
            height: 1.18rem;
            float: left;
            img{
                float: left;
                margin-left: .24rem;
                margin-top: .2rem;
                width: 1.2rem;
                height: .96rem;
            }
            p{
                float: left;
                font-size: .24rem;
                margin-left: .28rem;
            }
            .name{  
                color: #666;
                margin-top: .4rem;
            }
            .weight{
                margin-top: .22rem;
                color: #999;
            }
        }
        .right{
            float: right;
            margin-right: .3rem;
            font-size: .2rem;
            line-height: 1.18rem;
            color: #e7343a;
            span{
                font-size: .28rem;
            }
        }
    }
    .count{
        position: relative;
        font-size: .24rem;
        color: #666;
        width: 7.04rem;
        height: 1.46rem;
        line-height: 1.46rem;
        border-bottom: 1px solid #eee;
        margin: 0 auto;
        .count-right{
            position: absolute;
            right: 0;
            top: .4rem;
            width: 2.9rem;
            height: 1.46rem;
            display: flex;
            justify-content: space-between;
            a{
                display: block;
                width: .74rem;
                height: .64rem;
                border: 1px solid #666;
                border-radius: .05rem;
                i{
                    position: absolute;
                    left: .27rem;
                    top: -.4rem;
                    font-size: .4rem;
                }
            }
            .a2{
                i{
                    left: 2.4rem;
                    top: -.4rem;
                }
            }
            input{
                width: 1.18rem;
                height: .64rem;
                border: 1px solid #666;
                border-radius: .05rem;
                text-align: center;
                &::placeholder{
                    font-size: .2rem;
                }
            }
        }
    }
    .send{
        font-size: .24rem;
        color: #666;
        width: 7.04rem;
        height: .96rem;
        line-height: .96rem;
        margin: 0 auto;
        span{
            margin-left: 5rem;
        }
    }
}
// 优惠券，使用积分
.num{
    width: 7.5rem;
    height: 2.02rem;
    background-color: #fff;
    p{
        width: 7.5rem;
        height: 1.01rem;
        font-size: .24rem;
        color: #666;
        line-height: 1.01rem;
        margin: 0 auto;
        border-bottom: 1px solid #eee;
        span{
            margin-left: 5.45rem;
        }
       input{
           text-align: center;
        &[type=text]{
            margin-left: 2.2rem;
            width: 1.48rem;
            height: .7rem;
            border: 2px solid #ddd;
            border-radius: .05rem;
            vertical-align: middle;
            &::placeholder{
                font-size: .24rem;
                color: #ddd;
            }
        }
        &[type=submit]{
            width: .74rem;
            height: .74rem;
            border: 2px solid #f1921e;
            background-color: #f26b11;
            border-radius: .05rem;
            font-size: .22rem;
            color: #fff;
            vertical-align: middle;
        }
       }
       i{
           margin-left: .2rem;
           b{
               color: #e7343a;
           }
       }
    }
}
// 商品金额运费、提交订单等
.money{
    width: 7.5rem;
    height: 5.2rem;
    background-color: #fff;
    .add{
        width: 7.04rem;
        height: 2.62rem;
        padding: .2rem 0;
        margin: 0 auto;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        li{
            width: 7.04rem;
            height: .42rem;
            span{
                float: left;
                font-size: .24rem;
                line-height: .42rem;
                color: #666;
            }
            i{
                float: right;
                margin-right: .36rem;
                font-size: .2rem;
                line-height: .42rem;
                color: #e7343a;
            }
        }
    }
    .sum{
        font-size: .36rem;
        width: 7.5rem;
        height: 2.3rem;
        span{
            display: inline-block;
            margin-top: .54rem;
            margin-left: 4rem;
            color: #666;
        }
        i{
            color: #e7343a;
        }
        input{
            margin-top: .3rem;
            margin-left: 1.95rem;
            width: 3.6rem;
            height: 1.1rem;
            background-color: #f26b11;
            border-radius: .05rem;
            color: #fff;
            font-size: .3rem;
        }
    }
}