// 公共头部商品分类
.header-pub{
    width: 7.5rem;
    height: .8rem;
    box-sizing: border-box;
    padding-top: .1rem;
    line-height: .7rem;
    background-color: #f26b11;
    margin: 0 auto;
    overflow: hidden;
    img{
        float: left;
        width: .17rem;
        height: .29rem;
        margin-left: .2rem;
        padding-top: .2rem;
        vertical-align: -.02rem;
    }
    .tit{
        float: left;
        margin-left: 2.6rem;
        font-size: .34rem;
        color: #fff;
    }
    .more{
        float: right;
        display: block;
        margin-right: .34rem;
        i{
            display: inline-block;
            width: .1rem;
            height: .1rem;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 5px;
            margin-bottom: .05rem;
        }
    }
}
// 公共底部
.fixed-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    .con{
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    .nav{
        font-size: .22rem;
        width: 6.3rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: .22rem;
        box-sizing: border-box;
        line-height: 1.8;
        a{
           color: #999;
           text-align: center;
           i{
               display:block;
               width: 0.58rem;
               height: 0.58rem;
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center bottom;
           }
           &:first-child i{
               background-image: url("../images/public/icon_8.jpg");
           }
           &:nth-child(2) i{
                background-image: url("../images/public/icon_7.jpg");
            }
            &:nth-child(3) i{
                background-image: url("../images/public/icon_5.jpg");
            }
            &.active{
                color: #f26b11;
                i{
                    &.i1{
                        background-image: url("../images/public/icon_6.jpg");
                    }
                    &.i2{
                        background-image: url("../images/public/icon_9.jpg");
                    }
                    &.i3{
                        background-image: url("../images/public/icon_10.jpg");
                    }
                }
            }
            
            
        }
        // .a2{
        //     &.active{
        //         background-image: url("../images/public/icon_9.jpg");
        //     }
        // }
        // .a3{
        //     &.active{
        //         background-image: url("../images/public/icon_10.jpg");
        //     }
        // }
    }
}
