@import"reset.css";
@import"public.css";
// 购物车商品列表
.list{
    margin: 0 auto;
    width: 7.5rem;
    // height: 10.4rem;
    overflow: hidden;
    li{
        position: relative;
        margin-top: .25rem;
        width: 7.5rem;
        height: 1.7rem;
        line-height: 1.7rem;
        box-shadow: 0 0 .1rem #ddd;
        .left{
            float: left;
            i{
                display: inline-block;
                margin-left: .22rem;
                width: .34rem;
                height: .34rem;
                background-color: #fff;
                border: .02rem solid #eee;
                border-radius: 50%;
            }
            
            img{
                margin-left: .4rem;
                width: 1.1rem;
                height: 1.1rem;
            }
        }
        &.select{
            i{
                border: .02rem solid #b0281a;
                background: url(../images/shoping_car_images/select.jpg) no-repeat center;
                background-size: .17rem .13rem;
            }
        }
        .center{
            float: left;
            width: 2rem;
            height: 1.7rem;
            margin-left: .3rem;
            .name{
                font-size: .26rem;
                line-height: .66rem;
                color: #333;
            }
            .weight{
                font-size: .22rem;
                line-height: .44rem;
                color: #666;
            }
            .price{
                font-size: .24rem;
                line-height: .6rem;
                color: #e43a3d;
            }
        }
        .right{
            position: relative;
            margin-top: .8rem;
            float: right;
            margin-right: .3rem;
            width: 2.12rem;
            height: .6rem;
            border: 1px solid #666;
            border-radius: .05rem;
            a{
                position: absolute;
                left: .3rem;
                top: -.55rem;
                display: inline-block;
                width: .64rem;
                height: .6rem;  
                font-size: .26rem;
            }
            .a2{
                left: 1.7rem;
            }
            input{
                position: absolute;
                left: .64rem;
                top: 0rem;
                width: .8rem;
                height: .6rem;
                box-sizing: border-box;
                border: 1px solid #666;
                border-top: transparent;
                border-bottom: transparent;
                text-align: center;
                &::placeholder{
                    font-size: .2rem;
                }
            }
        }
        .delate{
            position: absolute;
            right: 0;
            float: right;
            width: .98rem;
            height: 1.7rem;
            line-height: 1.7rem;
            background-color: #e43a3d;
            font-size: .22rem;
            text-align: center;
            display: none;
            a{
                display: block;
                color: #fff;
            }
        }
        &.del{
            .left{
                i{
                    display: none;
                }
                img{
                    margin-left: 0;
                }
            }
            .right{
                margin-right: 1.3rem;
            }
            .delate{
                display: block;
            }
        }
     
    }
}
.con-center{
    position: fixed;
    bottom: 1.2rem;
    left: 0;
    width: 100%;
    height: 1.3rem;
    .last-list{
        width: 7.5rem;
        height: 1.3rem;
        margin: 0 auto;
        li{
          &.last{
              i{
                  margin-right: .15rem;
                  vertical-align: middle;
              }
              box-shadow: none;
              border-top: 1px solid #eee;
              // margin-top: 3.46rem;
              font-size: .22rem;
              height: 1.1rem;
              line-height: 1.1rem;
              color: #666;
              .last-center{
                  float: right;
                  width: 2.6rem;
                  height: 1.1rem;
                  margin-right: 2.8rem;
                  line-height: 0;
                  .sum{
                      margin-top: .1rem;
                      font-size: .28rem;
                      line-height: .56rem;
                      color: #333;
                      span{
                          color: #e43a3d;
                      }
                  }
                  .tit{
                      font-size: .18rem;
                      line-height: .36rem;
                      color: #999;
                  }
              }
              .last-right{
                  position: absolute;
                  top: 0;
                  right: 0;
                  width: 2.46rem;
                  height: 1.1rem;
                  font-size: .28rem;
                  text-align: center;
                  a{
                      color: #fff;
                  }
                  background-color: #f26b11;
              }
          }
        }
      }
}
